# aviation-career-economy

./: .gitignore  Ace.sln  CHANGELOG.md  CLAUDE.md  LICENSE  MANUAL.md  README.md
Ace.App/: Ace.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Ace.App/Commands/: RelayCommand.cs
Ace.App/Controls/: FlightMiniMapControl.xaml  FlightMiniMapControl.xaml.cs  MapAttributionControl.xaml  MapAttributionControl.xaml.cs  MapLegendControl.xaml  MapLegendControl.xaml.cs  MapLegendPanelControl.xaml  MapLegendPanelControl.xaml.cs  MapScaleControl.xaml  MapScaleControl.xaml.cs  RankBadgeControl.xaml  RankBadgeControl.xaml.cs
Ace.App/Converters/: AircraftImageConverter.cs  AmountToColorConverter.cs  BoolToColorConverter.cs  ConverterColors.cs  FlightPlanStatusToColorConverter.cs  InverseBoolToVisibilityConverter.cs  PercentToWidthConverter.cs  PercentToWidthMultiConverter.cs  SizeToAircraftIconConverter.cs  SizeToBrushConverter.cs
Ace.App/Data/: SkycoonDbContext.cs
Ace.App/DevTools/: CheckDb.cs  CheckPilotImages.cs  TestDailyEarnings.cs
Ace.App/Helpers/: AircraftMapSymbolHelper.cs  AirportImageHelper.cs  AirportSymbolHelper.cs  AirspaceStyleHelper.cs  GreatCircleHelper.cs  MapTileHelper.cs  MapZoomFilterHelper.cs  TypeRatingMatchHelper.cs
Ace.App/Infrastructure/: ServiceConfiguration.cs  ServiceLocator.cs
Ace.App/Interfaces/: IAchievementService.cs  IActiveFlightPlanService.cs  IAircraftCatalogRepository.cs  IAircraftCatalogService.cs  IAircraftImageService.cs  IAircraftPilotAssignmentRepository.cs  IAircraftRepository.cs  IAirportDatabase.cs  IAirspaceService.cs  IDailyEarningsRepository.cs  IDailyEarningsService.cs  IDatabaseBackupService.cs  IFBOBillingService.cs  IFBORepository.cs  IFinanceService.cs  IFlightEarningsCalculator.cs  IFlightRepository.cs  IHardwareInputService.cs  ILicenseRepository.cs  ILoanRepository.cs  ILoanService.cs  ILoggingService.cs  IMaintenanceCheckRepository.cs  IMaintenanceService.cs  IMonthlyBillingRepository.cs  IMsfsAircraftRepository.cs  INavigationService.cs  INotificationService.cs  IPersistenceService.cs  IPilotCatalogService.cs  IPilotRepository.cs  IPricingService.cs  IRouteSuggestionService.cs  IScheduledRouteRepository.cs  IScheduledRouteService.cs  ISettingsRepository.cs  ISettingsService.cs  ISoundService.cs  IThemeLoaderService.cs  IThemeService.cs  (+3 more)
Ace.App/Models/: Achievement.cs  Aircraft.cs  AircraftCatalogEntry.cs  AircraftPilotAssignment.cs  AircraftSize.cs  AirportDetail.cs  Airspace.cs  AirspaceClass.cs  AppSettingsEntity.cs  DailyEarningsDetail.cs  FBO.cs  FlightData.cs  FlightRecord.cs  Loan.cs  MaintenanceCheck.cs  (+12 more)
SeedDatabase/: Program.cs  SeedDatabase.csproj
(+254 files in other folders)
