* Sample German Airspace Data for ACE
* OpenAir Format - Germany CTRs, TMA, Restricted Areas
* Source: Simplified data for demonstration purposes

* Frankfurt CTR
AC CTR
AN FRANKFURT CTR
AL GND
AH 2500 MSL
DP 50:12:00 N 008:20:00 E
DP 50:12:00 N 008:48:00 E
DP 49:55:00 N 008:48:00 E
DP 49:55:00 N 008:20:00 E
DP 50:12:00 N 008:20:00 E

* Frankfurt TMA
AC C
AN FRANKFURT TMA
AL 2500 MSL
AH FL100
DP 50:25:00 N 008:00:00 E
DP 50:25:00 N 009:10:00 E
DP 49:40:00 N 009:10:00 E
DP 49:40:00 N 008:00:00 E
DP 50:25:00 N 008:00:00 E

* Munich CTR
AC CTR
AN MUENCHEN CTR
AL GND
AH 3500 MSL
DP 48:25:00 N 011:30:00 E
DP 48:25:00 N 012:00:00 E
DP 48:10:00 N 012:00:00 E
DP 48:10:00 N 011:30:00 E
DP 48:25:00 N 011:30:00 E

* Berlin CTR (Brandenburg)
AC CTR
AN BERLIN CTR
AL GND
AH 2500 MSL
DP 52:32:00 N 013:10:00 E
DP 52:32:00 N 013:50:00 E
DP 52:18:00 N 013:50:00 E
DP 52:18:00 N 013:10:00 E
DP 52:32:00 N 013:10:00 E

* Hamburg CTR
AC CTR
AN HAMBURG CTR
AL GND
AH 2500 MSL
DP 53:45:00 N 009:45:00 E
DP 53:45:00 N 010:15:00 E
DP 53:30:00 N 010:15:00 E
DP 53:30:00 N 009:45:00 E
DP 53:45:00 N 009:45:00 E

* Cologne/Bonn CTR
AC CTR
AN KOELN BONN CTR
AL GND
AH 2500 MSL
DP 51:02:00 N 006:52:00 E
DP 51:02:00 N 007:15:00 E
DP 50:48:00 N 007:15:00 E
DP 50:48:00 N 006:52:00 E
DP 51:02:00 N 006:52:00 E

* Dusseldorf CTR
AC CTR
AN DUESSELDORF CTR
AL GND
AH 2500 MSL
DP 51:20:00 N 006:38:00 E
DP 51:20:00 N 006:55:00 E
DP 51:12:00 N 006:55:00 E
DP 51:12:00 N 006:38:00 E
DP 51:20:00 N 006:38:00 E

* Stuttgart CTR
AC CTR
AN STUTTGART CTR
AL GND
AH 3500 MSL
DP 48:48:00 N 009:05:00 E
DP 48:48:00 N 009:25:00 E
DP 48:38:00 N 009:25:00 E
DP 48:38:00 N 009:05:00 E
DP 48:48:00 N 009:05:00 E

* Hannover CTR
AC CTR
AN HANNOVER CTR
AL GND
AH 2500 MSL
DP 52:32:00 N 009:35:00 E
DP 52:32:00 N 009:55:00 E
DP 52:22:00 N 009:55:00 E
DP 52:22:00 N 009:35:00 E
DP 52:32:00 N 009:35:00 E

* Leipzig CTR
AC CTR
AN LEIPZIG CTR
AL GND
AH 2500 MSL
DP 51:28:00 N 012:08:00 E
DP 51:28:00 N 012:28:00 E
DP 51:18:00 N 012:28:00 E
DP 51:18:00 N 012:08:00 E
DP 51:28:00 N 012:08:00 E

* Nuremberg CTR
AC CTR
AN NUERNBERG CTR
AL GND
AH 3000 MSL
DP 49:32:00 N 010:52:00 E
DP 49:32:00 N 011:12:00 E
DP 49:24:00 N 011:12:00 E
DP 49:24:00 N 010:52:00 E
DP 49:32:00 N 010:52:00 E

* Bremen CTR
AC CTR
AN BREMEN CTR
AL GND
AH 2000 MSL
DP 53:08:00 N 008:40:00 E
DP 53:08:00 N 008:55:00 E
DP 53:00:00 N 008:55:00 E
DP 53:00:00 N 008:40:00 E
DP 53:08:00 N 008:40:00 E

* Dresden CTR
AC CTR
AN DRESDEN CTR
AL GND
AH 2000 MSL
DP 51:10:00 N 013:40:00 E
DP 51:10:00 N 013:55:00 E
DP 51:02:00 N 013:55:00 E
DP 51:02:00 N 013:40:00 E
DP 51:10:00 N 013:40:00 E

* ED-R 136 Grafenwoehr (Restricted)
AC R
AN ED-R 136 GRAFENWOEHR
AL GND
AH FL100
DP 49:48:00 N 011:40:00 E
DP 49:48:00 N 012:00:00 E
DP 49:35:00 N 012:00:00 E
DP 49:35:00 N 011:40:00 E
DP 49:48:00 N 011:40:00 E

* ED-R 137 Hohenfels (Restricted)
AC R
AN ED-R 137 HOHENFELS
AL GND
AH FL75
DP 49:18:00 N 011:45:00 E
DP 49:18:00 N 012:00:00 E
DP 49:08:00 N 012:00:00 E
DP 49:08:00 N 011:45:00 E
DP 49:18:00 N 011:45:00 E

* ED-D 39 Nordhorn Range (Danger)
AC Q
AN ED-D 39 NORDHORN
AL GND
AH 3000 MSL
DP 52:32:00 N 007:00:00 E
DP 52:32:00 N 007:15:00 E
DP 52:20:00 N 007:15:00 E
DP 52:20:00 N 007:00:00 E
DP 52:32:00 N 007:00:00 E

* Glider Area - Wasserkuppe
AC W
AN WASSERKUPPE GLIDER
AL GND
AH 5500 MSL
V X=50:30:00 N 009:56:00 E
DC 5

* Class D - Kassel CTR
AC D
AN KASSEL CTR
AL GND
AH 3500 MSL
DP 51:28:00 N 009:18:00 E
DP 51:28:00 N 009:38:00 E
DP 51:18:00 N 009:38:00 E
DP 51:18:00 N 009:18:00 E
DP 51:28:00 N 009:18:00 E

* Class E - Egelsbach
AC E
AN EGELSBACH TMZ
AL 1000 MSL
AH 2500 MSL
DP 50:02:00 N 008:32:00 E
DP 50:02:00 N 008:45:00 E
DP 49:54:00 N 008:45:00 E
DP 49:54:00 N 008:32:00 E
DP 50:02:00 N 008:32:00 E
